{
  "name": "typegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masayasviel/typeGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masayasviel/typeGame/issues"
  },
  "homepage": "https://github.com/masayasviel/typeGame#readme",
  "dependencies": {
    "parcel": "^1.12.4",
    "node-forge": ">=1.3.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
